.btn-addBrand {
    padding: 10px 20px 10px 20px;
    border: none;
    background-color: #3fa5ef;
    color: white;
    border-radius: 4px;
    filter: drop-shadow(0 2px 2px #707070);
}

.icon-brand {
    color: white !important;
    margin-right: 5px;
}

.icon-brandHeader {
    font-size: 30px;
}

.name-management {
    font-size: 20px;
}

.choosenHQD {
    font-size: 12px;
    margin-left: 36px;
}

.img-logo {
    margin: 30px;
    color: #949393;
    filter: drop-shadow(1px 4px 3px #949393);
    width: 60% !important;
}

.logo-brand {
    text-align: center;
    height: 200px;
    line-height: 200px;
}

.card-brand:hover {
    filter: drop-shadow(1px 4px 3px #949393);
    cursor: pointer;
}

.upload {
    text-align: center;
    margin-top: 10px;
}

.btn-load {
    border: none;
    width: 100%;
    background-color: #3fa5ef;
    color: white;
}

.txtSelectImg {
    padding: 10px;
    text-align: center;
    margin: 50px;
    border: 1px dotted black;
}

.border-img {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.close-x button {
    border: 1px solid white;
    background: #cacaca;
    border-radius: 3px;
    color: white;
}

.modal-title {
    color: #3fa5ef;
}


/* .thumbsContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 16px;
}

.thumb {
    display: inline-flex;
    border-radius: 2;
    border: 1px solid #eaeaea;
    margin-bottom: 8px;
    margin-right: 8px;
    width: 100;
    height: 100;
    padding: 4;
    box-sizing: border-box;
}

.thumbInner {
    display: flex;
    min-width: 0px;
    overflow: hidden;
}

.img {
    display: block;
    width: auto;
    height: 100%;
} */